annotated-doc==0.0.3
annotated-types==0.7.0
anyio==4.11.0
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.1.8
dlib==20.0.0
easyocr==1.7.2
face-recognition==1.3.0
face_recognition_models==0.3.0
fastapi==0.120.0
filelock==3.20.0
fsspec==2025.9.0
greenlet==3.2.4
gTTS==2.5.4
h11==0.16.0
idna==3.11
imageio==2.37.0
iniconfig==2.3.0
Jinja2==3.1.6
lazy_loader==0.4
MarkupSafe==3.0.3
mpmath==1.3.0
networkx==3.5
ninja==1.13.0
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
packaging==25.0
pillow==12.0.0
playsound==1.2.2
pluggy==1.6.0
pyclipper==1.3.0.post6
pydantic==2.12.3
pydantic_core==2.41.4
Pygments==2.19.2
pytest==8.4.2
pytest-mock==3.15.1
python-bidi==0.6.7
PyYAML==6.0.3
reportlab==4.4.4
requests==2.32.5
scikit-image==0.25.2
scipy==1.16.2
setuptools==80.9.0
shapely==2.1.2
sniffio==1.3.1
SQLAlchemy==2.0.44
starlette==0.48.0
sympy==1.14.0
tifffile==2025.10.16
torch==2.9.0
torchaudio==2.9.0
torchvision==0.24.0
triton==3.5.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.5.0
uvicorn==0.38.0
watchdog==6.0.0
